<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: green;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Exercício 5.2 - JavaScript DOM</h1>
    <main class="main-content">
      <section class="center-content">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
          Inventore harum, quam doloremque, ipsum laborum aspernatur 
          autem alias eius recusandae suscipit, sit exercitationem! 
          Totam fugit, suscipit explicabo quas mollitia laudantium 
          dolorum.Lorem ipsum dolor sit, amet consectetur adipisicing.
          Inventore harum, quam doloremque, ipsum laborum aspernatur 
          autem alias eius recusandae suscipit, sit exercitationem! 
          Totam fugit, suscipit explicabo quas mollitia laudantium 
          dolorum.Lorem ipsum dolor sit, amet consectetur adipisicing.
        </p>
      </section>
      <section class="left-content">
        <img src="https://picsum.photos/200" class="small-image">
      </section>
      <section class="right-content">
        <ul>
          <li>Um</li>
          <li>Dois</li>
          <li>Três</li>
          <li>Quatro</li>
          <li>Cinco</li>
          <li>Seis</li>
          <li>Sete</li>
          <li>Oito</li>
          <li>Nove</li>
          <li>Dez</li>
        </ul>
      </section>
      
    </main>
    <script>
      const fatherOne = document.querySelector('.main-content');
      const childOne = document.querySelector('.left-content');
      fatherOne.removeChild(childOne);
      const childTwo = document.querySelector('.right-content').lastElementChild.lastElementChild;
      childTwo.parentNode.removeChild(childTwo);
      const childThree = document.querySelector('.right-content').lastElementChild.lastElementChild;
      childThree.parentNode.removeChild(childThree);
    </script>
  </body>
</html>