<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

       /* h1 { size: 65px; color: orange; font-family: sans-serif; }

        .fundo{ background-color: burlywood; }

        p{ font-weight: 600; text-decoration: underline; line-height: normal; font-size: 3em; color: white; }

        body{ font-size: 16px; text-align: center; background-color: antiquewhite;  }

        .cores{ font-style: oblique; font-weight: bold; font-size: 2em;} 

        #yellow{ background-color: rgb(248, 248, 197); color: rgb(233, 167, 1);}
        #red{ background-color: rgb(253, 128, 128); color: rgb(196, 2, 2);}
        #brown{ background-color: rgb(165, 134, 134); color: rgb(31, 1, 1);} */

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="fundo">Qual é a sua cor favorita?</p>
    <ul class="cores">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>